{:top-namespace        "streamcraft"
 :interface-ns         "api"
 :default-profile-name "default"
 :compact-views        #{}
 :vcs                  {:name     "git"
                        :auto-add true}
 :tag-patterns         {:stable  "stable-*"
                        :release "v[0-9]*"}
 :test                 {:create-test-runner polylith-kaocha.test-runner/create}
 :projects             {"development" {:alias "dev"}
                        "admin"       {:alias "admin"}
                        "client"      {:alias "client"}}}
